<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background_image"
    android:padding="20dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The Food App"
        android:textSize="24sp"
    android:textStyle="bold"
    android:textColor="#4A148C"
    android:layout_marginBottom="20dp" />

    <Button
        android:id="@+id/btnStarters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Starters" />

    <Button
        android:id="@+id/btnMainCourse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Main Course"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/btnDesserts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Desserts" />

    <Button
        android:id="@+id/btnViewCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="View Cart" />

</LinearLayout>


